<?php

namespace {{ namespace }};

use App\Models\{{ modelBasename }};
use App\Repositories\Contracts\{{ class }}Interface;

class {{ class }} implements {{ class }}Interface
{
    public function all($request)
    {
        ${{ modelVariable }}s = {{ modelBasename }}::all();

        return ${{ modelVariable }}s;
    }

    public function create($request) : void
    {
        {{ modelBasename }}::create($request->validated());

        return;
    }

    public function update($request , {{ modelBasename }} ${{ modelVariable }}) : void
    {
        ${{ modelVariable }}->update($request->validated());

        return;
    }

    public function delete({{ modelBasename }} ${{ modelVariable }}) : void
    {
        ${{ modelVariable }}->delete();

        return;
    }
}